\relax 
\citation{sethian99}
\citation{tsitsiklis95,sethian96,helmsen96}
\citation{sethian99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some notes on the Fast Marching Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and basic algorithm}{1}}
\newlabel{eq:HJ}{{1}{1}}
\newlabel{eq:eikonal}{{2}{1}}
\citation{rouy92}
\citation{sethian99}
\citation{sethian03}
\citation{tsai03}
\newlabel{eq:eikonal_discr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The anisotropic case}{2}}
\citation{thomsen86}
\citation{sethian99}
\newlabel{eq:osher}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second order finite differences}{3}}
\newlabel{eq:eikonal_discr_2}{{10}{3}}
\citation{rickett99}
\citation{thomsen86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ray tracing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output}{5}}
\bibcite{helmsen96}{{1}{1996}{{Helmsen et~al{}}}{{Helmsen, Puckett, Colella, and{} Dorr}}}
\bibcite{rickett99}{{2}{1999}{{Rickett and{} Fomel}}{{}}}
\bibcite{rouy92}{{3}{1992}{{Rouy and{} Tourin}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Input/output file structure.}{6}}
\bibcite{sethian96}{{4}{1996}{{Sethian}}{{}}}
\bibcite{sethian99}{{5}{1999}{{Sethian}}{{}}}
\bibcite{sethian03}{{6}{2003}{{Sethian and{} Vladimirsky}}{{}}}
\bibcite{thomsen86}{{7}{1986}{{Thomsen}}{{}}}
\bibcite{tsai03}{{8}{2003}{{Tsai et~al{}}}{{Tsai, Cheng, Osher, and{} Zhao}}}
\bibcite{tsitsiklis95}{{9}{1995}{{Tsitsiklis}}{{}}}
