\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D Class Reference}{3}{section.2.1}}
\newlabel{class_d}{{2.1}{3}{D Class Reference}{section.2.1}{}}
\newlabel{class_d_aaa9c0c32402aef951a8c23b6ac6e8913}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_d_ae3e6197e0e936ea8fcc0f0e0415b0882}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_d_a2a51e07cb62d4e2857b473a479217fec}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_d_a2b8c8d96c2d740e7c5190902a5989fd0}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_d_ac4ae5f24a1d28e0f9ead82e3d2ceb6da}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_d_ac980b27c922d177de65224fff98ad8e2}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_d_aa525d3826786c43ac8a2a7bbad2131a9}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_d_a6d2c6be7472058d3a1d30a914a767aba}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{4}{subsubsection.2.1.2.1}}
\newlabel{class_d_ad985a819e820a7d29fea9324ce5c2c1a}{{2.1.2.1}{4}{export\+\_\+all()}{subsubsection.2.1.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}residual(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&)}{5}{subsubsection.2.1.2.2}}
\newlabel{class_d_af616cd278b1ae31796bd5f0475205841}{{2.1.2.2}{5}{get\+\_\+residual(\+M \&)}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}initialise(const Parameters \&, const M \&)}{5}{subsubsection.2.1.2.3}}
\newlabel{class_d_aae447abcdaa132f565316ee549893d3d}{{2.1.2.3}{5}{initialise(const Parameters \&, const M \&)}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Class Reference}{5}{section.2.2}}
\newlabel{class_data}{{2.2}{5}{Data Class Reference}{section.2.2}{}}
\newlabel{class_data_af11f741cb7f587e2e495452a8905a22a}{{2.2}{5}{Public Member Functions}{section*.4}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\newlabel{class_data_aafc6f232c04548e989932a16fa5a3119}{{2.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_data_af922e5e61335d2356f7b5baeefaa5497}{{2.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_data_a237cd8c4464b0a3600d3f6ed10e376d6}{{2.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_data_aff55d085686563c59eef1951723e0247}{{2.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_data_a500aa544b221d1b75a0ac12cffe6a695}{{2.2}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Data(const int \&, const int \&, const int \&, const double \&)}{6}{subsubsection.2.2.2.1}}
\newlabel{class_data_a7fcbb819bb4248bf7b2879ecbd779856}{{2.2.2.1}{6}{Data(const int \&, const int \&, const int \&, const double \&)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coef(int $\ast $, double $\ast $, const int \&, const int \&, const int \&, const int \&, const int \&)}{6}{subsubsection.2.2.3.1}}
\newlabel{class_data_a50dd75925951c02569fc7d7e581246a2}{{2.2.3.1}{6}{get\+\_\+interp\+\_\+ind\+\_\+coef(int $\ast $, double $\ast $, const int \&, const int \&, const int \&, const int \&, const int \&)}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}load(const char $\ast $)}{6}{subsubsection.2.2.3.2}}
\newlabel{class_data_a1b87bf3e150457ed4802519e01269e6f}{{2.2.3.2}{6}{load(const char $\ast $)}{subsubsection.2.2.3.2}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}refine(int)}{7}{subsubsection.2.2.3.3}}
\newlabel{class_data_a918f999b5a6566dea80f2b2386d2e782}{{2.2.3.3}{7}{refine(int)}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}save(const char $\ast $)}{7}{subsubsection.2.2.3.4}}
\newlabel{class_data_af662d35ce891f3134126d7228c09ecf2}{{2.2.3.4}{7}{save(const char $\ast $)}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid Class Reference}{7}{section.2.3}}
\newlabel{class_grid}{{2.3}{7}{Grid Class Reference}{section.2.3}{}}
\newlabel{class_grid_a3661d0a7f998caaaf8627d7a67072116}{{2.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_grid_aac9b3a29c1b401552b312e9f26eda623}{{2.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{class_grid_acf7695627b9a8573fa614ade7d7720ef}{{2.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{class_grid_a5096f486b265399bd0b8f111d015f51a}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_a99ce71c381de38a654c3395855a3ae5d}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_ade0609b6070bad52fbb2a7c16c927246}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_a6d59374f53543d1fbc59f42014b769aa}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_a41842316ab09c4808e1e22a1af763975}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_ae7441f76ba57ccafa703e00f6d052d4b}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_af34f392a5478915fc4450302917ed06e}{{2.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{class_grid_a9f7f84c052ee92ba4c80f89b4ecd602f}{{2.3}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Grid(const int \&, const int \&, const int \&, const double \&)}{8}{subsubsection.2.3.2.1}}
\newlabel{class_grid_acecf610ba3dbc40e048d00d4585e755a}{{2.3.2.1}{8}{Grid(const int \&, const int \&, const int \&, const double \&)}{subsubsection.2.3.2.1}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tvector()}{9}{subsubsection.2.3.3.1}}
\newlabel{class_grid_a67e192bc08a5483b9f503fb1a46d7cd8}{{2.3.3.1}{9}{export\+\_\+\+Tvector()}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}import\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(const Data \&)}{9}{subsubsection.2.3.3.2}}
\newlabel{class_grid_a91177a96caba01154349f06348e1f680}{{2.3.3.2}{9}{import\+\_\+\+T(const Data \&)}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}ind2sub(const int \&, int \&, int \&, int \&)}{9}{subsubsection.2.3.3.3}}
\newlabel{class_grid_a719cd86ef4cafeb3fe257c1c50bc63d7}{{2.3.3.3}{9}{ind2sub(const int \&, int \&, int \&, int \&)}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}initialise(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&, const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{9}{subsubsection.2.3.3.4}}
\newlabel{class_grid_a525c06212728b34d29fef58a3a6d27f8}{{2.3.3.4}{9}{initialise(const std\+::vector$<$ double $>$ \&, const std\+::vector$<$ double $>$ \&)}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}initialise\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&, const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{9}{subsubsection.2.3.3.5}}
\newlabel{class_grid_a457b4cc1c95623e35e6d16a855b6781e}{{2.3.3.5}{9}{initialise\+\_\+log(const std\+::vector$<$ double $>$ \&, const std\+::vector$<$ double $>$ \&)}{subsubsection.2.3.3.5}{}}
\gdef \PWST@xiii{2}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}march(const int \&, const bool \&)}{10}{subsubsection.2.3.3.6}}
\newlabel{class_grid_a36ab376fb6fa2ef97b52b02e93619676}{{2.3.3.6}{10}{march(const int \&, const bool \&)}{subsubsection.2.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}sub2ind(const int \&, const int \&, const int \&)}{10}{subsubsection.2.3.3.7}}
\newlabel{class_grid_a82b0fe20398c55fd1643e0fbea912ac7}{{2.3.3.7}{10}{sub2ind(const int \&, const int \&, const int \&)}{subsubsection.2.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}locations\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Location Class Reference}{10}{section.2.4}}
\newlabel{classlocations_1_1_location}{{2.4}{10}{locations\+:\+:Location Class Reference}{section.2.4}{}}
\newlabel{classlocations_1_1_location_a0893d52bf363811060b99bfcb1f15937}{{2.4}{10}{Public Member Functions}{section*.8}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\newlabel{classlocations_1_1_location_a23a429a4f5fb78c5c9652576791cc57c}{{2.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{classlocations_1_1_location_a2bfbc1a3d9f6e47909d4616052380ef1}{{2.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{classlocations_1_1_location_a10ed18a2d5818e1ff1e5dc20e7855c12}{{2.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{classlocations_1_1_location_a95df6ae5910144a54d50fef60beff6f6}{{2.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{classlocations_1_1_location_a6cef9006891e9e3bdd15fb7ff0a458f3}{{2.4}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor \& Destructor Documentation}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Location(const double \&, const double \&, const double \&, const double \&)}{11}{subsubsection.2.4.2.1}}
\newlabel{classlocations_1_1_location_a4ba22525e61db96d14a1beb0e60722a1}{{2.4.2.1}{11}{Location(const double \&, const double \&, const double \&, const double \&)}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Member Function Documentation}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}findind(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid \&)}{11}{subsubsection.2.4.3.1}}
\newlabel{classlocations_1_1_location_a474afde4468d90a3124d202f83598f87}{{2.4.3.1}{11}{findind(\+Grid \&)}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}findind(const int \&, const int \&, const int \&, const double \&)}{11}{subsubsection.2.4.3.2}}
\newlabel{classlocations_1_1_location_afd6d2d2f047e15837ab7cc463ec15654}{{2.4.3.2}{11}{findind(const int \&, const int \&, const int \&, const double \&)}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}findxyz(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid \&)}{11}{subsubsection.2.4.3.3}}
\newlabel{classlocations_1_1_location_abe1541c2a54d0b19cc67213f5e9eead5}{{2.4.3.3}{11}{findxyz(\+Grid \&)}{subsubsection.2.4.3.3}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M Class Reference}{12}{section.2.5}}
\newlabel{class_m}{{2.5}{12}{M Class Reference}{section.2.5}{}}
\newlabel{class_m_a5466fd39fe84f5612cb451d4b019b2b5}{{2.5}{12}{Public Member Functions}{section*.10}{}}
\newlabel{class_m_aac816311b2e43c2dd92bf70ef4bf4c4e}{{2.5}{12}{Public Member Functions}{section*.10}{}}
\newlabel{class_m_aa5bb4779a1c249dc8249f7e6a702f8bf}{{2.5}{12}{Public Member Functions}{section*.10}{}}
\newlabel{class_m_ab4b29e117e8249308cf4f738b2e470da}{{2.5}{12}{Public Member Functions}{section*.10}{}}
\newlabel{class_m_a93ca113823caa7be72cdb37b9f38f2b2}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_ae50d1e51deae3028c315c8e1376ecac3}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_ae65c01bcdca53a92ed9c79d4236a3adb}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_ab653e08675522b7db973777825ee5eb2}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_a507aff114ae0f48cbc140df0307e2f09}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_a82088ed3c05ba157b2a989bf8b7234a2}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_a61aa549798080380365aa3d0e360e3d8}{{2.5}{12}{Public Attributes}{section*.11}{}}
\newlabel{class_m_a7e2544d0f3635e91cc3c1af82a009fdc}{{2.5}{12}{Public Attributes}{section*.11}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\newlabel{class_m_a9253f8fa827548abf4e542e80b315aa1}{{2.5}{13}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Member Function Documentation}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{13}{subsubsection.2.5.2.1}}
\newlabel{class_m_a8d9192b1fabcfdb0a4e860ff41e23827}{{2.5.2.1}{13}{export\+\_\+data()}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}initialise(const Parameters \&)}{13}{subsubsection.2.5.2.2}}
\newlabel{class_m_a7371d3ae555c21f0555fd8d30e76160b}{{2.5.2.2}{13}{initialise(const Parameters \&)}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Node Class Reference}{13}{section.2.6}}
\newlabel{class_node}{{2.6}{13}{Node Class Reference}{section.2.6}{}}
\newlabel{class_node_ad7a34779cad45d997bfd6d3d8043c75f}{{2.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{class_node_a95697fcac6323cbb7797e93a8127a8cb}{{2.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{class_node_aab685edaeba13503d356e496e567f34f}{{2.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{class_node_ac8055cdbda20cacce417192557741ab8}{{2.6}{13}{Public Attributes}{section*.13}{}}
\newlabel{class_node_ac92c571228f56330b3e37ca1d43feb93}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_a747e7d35178b7a2c4020b9ca4d26ea89}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_a0606a25fcca0b0ebfff00711c8b6db03}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_af2767a71fa91a4331c145bf9f002e48a}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_a5e29eb2082f268ec5ac6fd5283efeaff}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_af520653e3757cb51df0ca39e1bd23334}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_ac45899b8aec5b70fed4cfd741b50a313}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_a90742c509f7ec1df45564ca84602777a}{{2.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_node_ad3025b3e4fbfde2644217c6e2099a4ae}{{2.6}{14}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Member Data Documentation}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}nhb}{14}{subsubsection.2.6.2.1}}
\newlabel{class_node_a8c9884342c7159797193a004efc41487}{{2.6.2.1}{14}{nhb}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parameters Class Reference}{14}{section.2.7}}
\newlabel{class_parameters}{{2.7}{14}{Parameters Class Reference}{section.2.7}{}}
\newlabel{class_parameters_af4d94ee360ac0157d9065f78797fe9a1}{{2.7}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_parameters_a1644cf009201db844a865c187ceddb78}{{2.7}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_parameters_a8844c0e0b7931802c29988b3eef1452d}{{2.7}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_parameters_aaae1c65836e5cc200a71e55e1f85b6cc}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a53e2cf472e9d687a26374cda4211ce8f}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a69c3f616da6012e882f5cc6a4ac2bc52}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a6f54aa04f6aa0ddd72a769d6e1bf8dd9}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_abf0f99fc486e2502bb1c56dea7a47790}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_ac333c359e83f8576d6e97731740d8a5c}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a841eafa3511c88d82e0abb19c5d61078}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a0b28754d62c18f739744589a018a3fd5}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_ae8ed1b81af86ba0163851b3997469191}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_aecbac99b3ffaba3d0095807e86573e6e}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_ab3eb89fdf1b78f161c06c0db824766a2}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a63aca1b68e0c3a3719eff262f0d537d3}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_aad74d1327d7ac7eb90dfc6b3b6bdef03}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_ad432587d4e468340b10f6e0f5c171f07}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a1270dd90767f117031f0aac51f30f886}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a00253c8b1546d94fe3b897c1187e30af}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a877a21e7ec0f9ce1ed77fda9e2bead27}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a2aabd7d4c432c067c87446c430b0b137}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a1a66d61a5f2afd737ea2cbc0c74e9358}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_acfd7724d13974a7319efffe6c06002bc}{{2.7}{15}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a9af1dadb296181402dd7e912627c516b}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a84da37ac0f21d429dfa2e42879b2583a}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a697134003e20023ff1b703d168c23477}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_af037423164c649695584ea99336a6b43}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_abc42eec18b6c845d39cb801a9497eda3}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_a96a537045f89c972ffad89796f39ece6}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_ad1df7369bd337edce362825af61a49bb}{{2.7}{16}{Public Attributes}{section*.15}{}}
\newlabel{class_parameters_af0981e025f8ca9c984e862eb7778e498}{{2.7}{16}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quasi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Newton Class Reference}{16}{section.2.8}}
\newlabel{class_quasi_newton}{{2.8}{16}{Quasi\+Newton Class Reference}{section.2.8}{}}
\newlabel{class_quasi_newton_acaf2392549a58260df32c0b77a175236}{{2.8}{16}{Public Member Functions}{section*.16}{}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\newlabel{class_quasi_newton_ad74eafe14d3eef96f6cd88bac4cb358e}{{2.8}{17}{Public Attributes}{section*.17}{}}
\newlabel{class_quasi_newton_a186725d7fd0c9aa36293ed558a1da33d}{{2.8}{17}{Public Attributes}{section*.17}{}}
\newlabel{class_quasi_newton_a31bab409e3dae8033ad24991502a470b}{{2.8}{17}{Public Attributes}{section*.17}{}}
\newlabel{class_quasi_newton_a3631a7faba07f2d19ac2077e81995396}{{2.8}{17}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructor \& Destructor Documentation}{17}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Quasi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Newton(const Parameters \&)}{17}{subsubsection.2.8.2.1}}
\newlabel{class_quasi_newton_acdf5d9bfe6f52db5abf04c372fa9192b}{{2.8.2.1}{17}{Quasi\+Newton(const Parameters \&)}{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Member Function Documentation}{17}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}export\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}posterior(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&, D \&)}{17}{subsubsection.2.8.3.1}}
\newlabel{class_quasi_newton_a6f48065d6c82b0d4679f53e7980a79c6}{{2.8.3.1}{17}{export\+\_\+posterior(\+M \&, D \&)}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}initialise(const Parameters \&)}{17}{subsubsection.2.8.3.2}}
\newlabel{class_quasi_newton_ae970b4a40406d2a1f1bbaf97f3ee5708}{{2.8.3.2}{17}{initialise(const Parameters \&)}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}iterate(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&, D \&)}{17}{subsubsection.2.8.3.3}}
\newlabel{class_quasi_newton_afe8797743864a335e5f3e636d6685903}{{2.8.3.3}{17}{iterate(\+M \&, D \&)}{subsubsection.2.8.3.3}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}run(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M \&, D \&)}{18}{subsubsection.2.8.3.4}}
\newlabel{class_quasi_newton_ad6b725714c4ef6aeb9b40084051eda6f}{{2.8.3.4}{18}{run(\+M \&, D \&)}{subsubsection.2.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ray Class Reference}{18}{section.2.9}}
\newlabel{class_ray}{{2.9}{18}{Ray Class Reference}{section.2.9}{}}
\newlabel{class_ray_a2e3d2c29f2df4ab3da10da79d4acb852}{{2.9}{18}{Public Member Functions}{section*.18}{}}
\newlabel{class_ray_a59e61537ef33667eff39eaf62da7d0f5}{{2.9}{18}{Public Member Functions}{section*.18}{}}
\newlabel{class_ray_ad160cb47acacdb05e920ce0d88135d2c}{{2.9}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a045afd15989ea118e479c7c564783964}{{2.9}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a14e702c94a758047b9092ab08eda855e}{{2.9}{18}{Public Attributes}{section*.19}{}}
\gdef \PWST@xxvii{1}
\newlabel{class_ray_a839eb936105ab5d984bb91bdfb4245ff}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_ab84f0d4f37969ac7333a9253b4c5fc1b}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_af7d096e9699fb46b41452c5fc7b4c52c}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a5dcf6898c9aef86a15a3876ecbce1dd4}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a2fc9a88559e4bfe1259f4cf937cdec42}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a5fbc95b84d8fd1d7980a737503c36890}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_ac5789a2463c98202618a3200fe099131}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_ada1b3b30f65ad1870db6032fd8880bee}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_ac26dc5d46b9ab5b57a542a1c2767861c}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a4ce9fa0820b71647b2f90b1ba01e21c1}{{2.9}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_ray_a46826c9e90b1b5296b9d854a1ab793ed}{{2.9}{19}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{19}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Member Function Documentation}{19}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}der(int, Data \&, Data \&)}{19}{subsubsection.2.9.2.1}}
\newlabel{class_ray_a1133e78e15ac3cd0feb2bc67d1033b68}{{2.9.2.1}{19}{compute\+\_\+interp\+\_\+der(int, Data \&, Data \&)}{subsubsection.2.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t(const Data \&, const Data \&)}{19}{subsubsection.2.9.2.2}}
\newlabel{class_ray_a56bc210ab5c67d0268a10fb4cc15dc71}{{2.9.2.2}{19}{compute\+\_\+t(const Data \&, const Data \&)}{subsubsection.2.9.2.2}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}der(const Data \&, const Data \&, int, Data \&, Data \&, double \&, double \&, double \&)}{20}{subsubsection.2.9.2.3}}
\newlabel{class_ray_afe6a19d9cffac14fda35259562887930}{{2.9.2.3}{20}{compute\+\_\+t\+\_\+and\+\_\+interp\+\_\+der(const Data \&, const Data \&, int, Data \&, Data \&, double \&, double \&, double \&)}{subsubsection.2.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}trace(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid \&, const double \&, const double \&, const double \&)}{20}{subsubsection.2.9.2.4}}
\newlabel{class_ray_ae0467e19b3cf83467dab708af0f8d5d6}{{2.9.2.4}{20}{trace(\+Grid \&, const double \&, const double \&, const double \&)}{subsubsection.2.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sources Class Reference}{20}{section.2.10}}
\newlabel{class_sources}{{2.10}{20}{Sources Class Reference}{section.2.10}{}}
\newlabel{class_sources_af990adc8af8e3b67f37cf211758a4c07}{{2.10}{21}{Public Attributes}{section*.20}{}}
\newlabel{class_sources_a9e9d18baf071e3de6d1ea1d58b8bb455}{{2.10}{21}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{21}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tetra Class Reference}{21}{section.2.11}}
\newlabel{class_tetra}{{2.11}{21}{Tetra Class Reference}{section.2.11}{}}
\newlabel{class_tetra_ab782abc840e4ecc354eca9bdec150b05}{{2.11}{21}{Public Member Functions}{section*.21}{}}
\newlabel{class_tetra_a97520e389f35a37ca10bdeacd72f16c2}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a28326c3274d8efa05743fc416a80fee0}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_adb85980e5e01c530760eca80f59d2a70}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a025e73df54f5aef0f573e98b70bba674}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a2b56ec0c512ec59a998e5493a07a6f23}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_ab38893ea7447e022b1158619e26c36bb}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a7a7b26176c3f9eda4c27589fa8338fe0}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_ae624a956b1416b954d49ec18fc056bae}{{2.11}{21}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_ad0b4230d979c99f05f2a74e77e49535a}{{2.11}{21}{Public Attributes}{section*.22}{}}
\gdef \PWST@xxxi{1}
\newlabel{class_tetra_a318e0f49f36b68b5d64c71ed63e6e4b6}{{2.11}{22}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a8121994fb8d2879075f8492ac9407340}{{2.11}{22}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a61138c5ced7462b978c344d01585a996}{{2.11}{22}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_adbab19053caa4eef4d37383b69c35ccc}{{2.11}{22}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a3eed864590d999a6e7770b6fb9b05628}{{2.11}{22}{Public Attributes}{section*.22}{}}
\newlabel{class_tetra_a5cbd6123aa93aee733d6839a820c649f}{{2.11}{22}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{22}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{22}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Tetra(const double \&, const double \&, const double \&)}{22}{subsubsection.2.11.2.1}}
\newlabel{class_tetra_a3a693e516febb69a64eb9d6270390c4f}{{2.11.2.1}{22}{Tetra(const double \&, const double \&, const double \&)}{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Member Function Documentation}{22}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{22}{subsubsection.2.11.3.1}}
\newlabel{class_tetra_af07f0f99465e9f0fddc5e0621b5f0b49}{{2.11.3.1}{22}{compute\+\_\+\+T()}{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Velocity Class Reference}{22}{section.2.12}}
\newlabel{class_velocity}{{2.12}{22}{Velocity Class Reference}{section.2.12}{}}
\gdef \PWST@xxxii{1}
\newlabel{class_velocity_a852088c8d4dbb7e1beb0d793a57e9d11}{{2.12}{23}{Public Member Functions}{section*.23}{}}
\newlabel{class_velocity_aa9ec620040da2f62dd7c2bc7d69c9b81}{{2.12}{23}{Public Attributes}{section*.24}{}}
\newlabel{class_velocity_aee17394cc59d107985e891ae356dcb0a}{{2.12}{23}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{23}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Constructor \& Destructor Documentation}{23}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Velocity(const double \&, const double \&)}{23}{subsubsection.2.12.2.1}}
\newlabel{class_velocity_ad12087bb64c45d3f321cd4c8d5196c31}{{2.12.2.1}{23}{Velocity(const double \&, const double \&)}{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Member Function Documentation}{23}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.1}group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}angle(const double \&)}{23}{subsubsection.2.12.3.1}}
\newlabel{class_velocity_a777312f53b67be665c6f0531baf9c9d8}{{2.12.3.1}{23}{group\+\_\+angle(const double \&)}{subsubsection.2.12.3.1}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.2}phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}angle(const double \&)}{24}{subsubsection.2.12.3.2}}
\newlabel{class_velocity_a5d0a3d765fc69ce7f5fb0baa76c8e862}{{2.12.3.2}{24}{phase\+\_\+angle(const double \&)}{subsubsection.2.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.3}tan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}angle(const double \&)}{24}{subsubsection.2.12.3.3}}
\newlabel{class_velocity_ac11aa4675b1bb47ffc911bcac33e87b3}{{2.12.3.3}{24}{tan\+\_\+group\+\_\+angle(const double \&)}{subsubsection.2.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.4}Vgroup(const double \&)}{24}{subsubsection.2.12.3.4}}
\newlabel{class_velocity_ab81f09120d5e499952bb9e6d642e9695}{{2.12.3.4}{24}{Vgroup(const double \&)}{subsubsection.2.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.5}Vphase(const double \&)}{24}{subsubsection.2.12.3.5}}
\newlabel{class_velocity_a51559f5012552c6d229628b231cafb56}{{2.12.3.5}{24}{Vphase(const double \&)}{subsubsection.2.12.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.25}}
