\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a specific code for acoustic emission tomography ?}{1}}
\citation{aki76,thurber83}
\citation{tarantola05}
\citation{thomsen86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design choices, data and unknowns}{2}}
\newlabel{eq:d=g(m)}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model parameters.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observables.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The forward problem}{3}}
\citation{tarantola05}
\@writefile{toc}{\contentsline {section}{\numberline {3}The inverse problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and prior information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Newton Algorithm}{5}}
\newlabel{eq:Gn}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the matrix of derivatives}{5}}
\newlabel{eq:Tij}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of implementation}{7}}
\newlabel{itm:interp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input files}{8}}
\@writefile{toc}{\contentsline {paragraph}{Parameter file.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Receiver and source location files.}{8}}
\bibcite{aki76}{{1}{1976}{{Aki and{} Lee}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Arrival times files.}{9}}
\@writefile{toc}{\contentsline {paragraph}{A priori velocity structure.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output files}{9}}
\bibcite{tarantola05}{{2}{2005}{{Tarantola}}{{}}}
\bibcite{thomsen86}{{3}{1986}{{Thomsen}}{{}}}
\bibcite{thurber83}{{4}{1983}{{Thurber}}{{}}}
