This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: persoeng.bst
Database file #1: references.bib
You've used 4 entries,
            2862 wiz_defined-function locations,
            631 strings with 5529 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 147
> -- 55
< -- 4
+ -- 19
- -- 15
* -- 157
:= -- 306
add.period$ -- 4
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 176
empty$ -- 191
format.name$ -- 23
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 22
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 125
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 53
